PORT=4001
CLIENT_URL=https://clm-platform.onrender.com

DATABASE_URL="postgres://postgres:Prabha%40154@db.mguuknmbovqpgixstuav.supabase.co:5432/postgres"
# Replace the below URI with your actual MongoDB Atlas connection string
# MONGO_URI=mongodb+srv://clmUser:TVY0QMneHY1iz0NL@clm-cluster.wyk1rfm.mongodb.net/?appName=clm-cluster
JWT_SECRET=ac136e27ed733001df27a76c4986f5e731c18110a575e7fc83832cf146a6dd8a
REFRESH_TOKEN_SECRET=956bbc2fdf2ca8abdcc1c864bffa7d94be65ab6f21ae78de50f6541c8b798884
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAdQ3-7wdH58s_a19asSPc3Pidyj071ssU

# Email Configuration (for live OTP delivery)
EMAIL_USER=prabhakarans154@gmail.com
EMAIL_PASS=fumw lrxi qcar aqae